[UI1]
rect=(163 40 154 35)
lrect=(220 46 100 30)
[UI2]
rect=(163 80 154 35)
lrect=(220 86 100 30)
[UI3]
rect=(163 120 154 35)
lrect=(220 126 100 30)
[UI4]
rect=(163 160 154 35)
lrect=(220 166 100 30)
[UI5]
rect=(163 200 154 35)
lrect=(220 206 100 30)
[UI6]
rect=(163 240 154 35)
lrect=(220 246 100 30)

[stage-1]
end=3

[stage-2]
end=3

[stage-3]
end=4

[stage-4]
end=5

[stage-5]
end=5

[stage-6]
end=5

[stage-1-1]
begin=1
end=15

[stage-1-2]
begin=5
end=25

[stage-1-3]
begin=8
end=30

[stage-2-1]
begin=1
end=25

[stage-2-2]
begin=5
end=35


[stage-2-3]
begin=8
end=50

[stage-3-1]
begin=1
end=30

[stage-3-2]
begin=5
end=40

[stage-3-3]
begin=7
end=50

[stage-3-4]
begin=7
end=60

[stage-4-1]
begin=1
end=35

[stage-4-2]
begin=6
end=45

[stage-4-3]
begin=8
end=55

[stage-4-4]
begin=11
end=65

[stage-4-5]
begin=11
end=70

[stage-5-1]
begin=1
end=40

[stage-5-2]
begin=6
end=50

[stage-5-3]
begin=8
end=60

[stage-5-4]
begin=11
end=70

[stage-5-5]
begin=11
end=80

[stage-6-1]
begin=1
end=40

[stage-6-2]
begin=6
end=55

[stage-6-3]
begin=8
end=65

[stage-6-4]
begin=11
end=70

[stage-6-5]
begin=11
end=100


